Ui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Ui.MainWindow"
        Title="Epicor Client" Height="700" Width="1100" MinWidth="875"
        Icon="time.ico">
    <Window.Resources>
        <LinearGradientBrush x:Key="BlueGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF67CFFF" Offset="0"/>
            <GradientStop Color="#FF448EB0" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#ff5fd372" Offset="0"/>
            <GradientStop Color="#FF31B447" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF6666" Offset="0"/>
            <GradientStop Color="#ffFF3333" Offset="1"/>
        </LinearGradientBrush>
        <Color x:Key="SelectedBackgroundColor">#FF67CFFF</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="RefreshEpicorCodesMenuItem" Header="Refresh Codes from Epicor" Click="RefreshCodesFromEpicor" />
                <MenuItem x:Name="RefreshCurrentChargesMenuItem" Header="Refresh Current Charges" Click="RefreshClick"/>
                <MenuItem x:Name="SettingsMenuItem" Header="Settings..." Click="ShowSettings" />
                <Separator />
                <MenuItem x:Name="ExitMenuItem" Header="E_xit" Click="ExitMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="AboutMenuItem" Header="_About" Click="AboutMenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#666666" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style x:Key="DateBorderStyle" TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="{StaticResource BlueGradientBrush}" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Padding" Value="0,5" />
                    <Setter Property="Margin" Value="5,0" />
                </Style>
                <Style x:Key="DateStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" MinWidth="285" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300*" MinWidth="700" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="LoadingMessage" Visibility="Visible" Foreground="CornflowerBlue"
				FontStyle="Italic" TextAlignment="Right" VerticalAlignment="Top" Padding="10,5,10,10"><Run Text="Loading Charge Codes..."/></TextBlock>
            <TabControl Grid.Column="0" Height="Auto">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="List" />
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <TextBlock TextAlignment="Left" Text="Search" />
                            <TextBox x:Name="Search" KeyDown="SearchKeyPress" />
                        </StackPanel>
                        <ListView x:Name="Results" KeyDown="ResultsKeyPress" Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Data.ProjectCode}"
										Header="Code" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Caption}" Header="Task" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Tree" />
                    </TabItem.Header>
                    <TreeView x:Name="EpicorTree" />
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" BorderBrush="Bisque" VerticalAlignment="Stretch"
				Width="5" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontSize="14" Margin="5"><Run Text="Selected Task:"/></TextBlock>
                    <TextBlock x:Name="SelectedTask" Margin="5" FontSize="14" FontWeight="Bold" Foreground="{StaticResource BlueGradientBrush}" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" FontFamily="/Epicor;component/#FontAwesome" Margin="5,0" Click="BackWeek"
						FontSize="20" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource BlueGradientBrush}" Content="&#xF053;"/>

                    <Border Style="{StaticResource DateBorderStyle}" Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource DateStyle}" x:Name="SundayLabel"><Run Text="S"/></TextBlock>
                            <TextBox x:Name="Sunday" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource DateBorderStyle}" Grid.Row="0" Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource DateStyle}" x:Name="MondayLabel"><Run Text="M"/></TextBlock>
                            <TextBox x:Name="Monday" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource DateBorderStyle}" Grid.Row="0" Grid.Column="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource DateStyle}" x:Name="TuesdayLabel"><Run Text="T"/></TextBlock>
                            <TextBox x:Name="Tuesday" />
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource DateBorderStyle}" Grid.Row="0" Grid.Column="4">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource DateStyle}" x:Name="WednesdayLabel"><Run Text="W"/></TextBlock>
                            <TextBox x:Name="Wednesday" />
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource DateBorderStyle}" Grid.Row="0" Grid.Column="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource DateStyle}" x:Name="ThursdayLabel"><Run Text="R"/></TextBlock>
                            <TextBox x:Name="Thursday" />
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource DateBorderStyle}" Grid.Row="0" Grid.Column="6">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource DateStyle}" x:Name="FridayLabel"><Run Text="F"/></TextBlock>
                            <TextBox x:Name="Friday" />
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource DateBorderStyle}" Grid.Row="0" Grid.Column="7">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource DateStyle}" x:Name="SaturdayLabel"><Run Text="S"/></TextBlock>
                            <TextBox x:Name="Saturday" />
                        </StackPanel>
                    </Border>

                    <Button Grid.Row="0" Grid.Column="8" FontFamily="/Epicor;component/#FontAwesome" Margin="5,0" Click="AdvanceWeek"
						FontSize="20" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource BlueGradientBrush}" Content="&#xF054;"/>

                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center"
						Grid.ColumnSpan="7"><Run Text="Comments:"/></TextBlock>
                    <TextBox x:Name="Comments" Grid.ColumnSpan="7" Grid.Column="0" Grid.Row="2" MinLines="3" AcceptsReturn="True" />
                    <Button x:Name="Save" Padding="5" Margin="15" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="2" Click="SaveClick" IsEnabled="False" Content="Save Time"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="CustomBorder" Background="Transparent" CornerRadius="5" BorderThickness="1">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames
																Storyboard.TargetName="CustomBorder"
																Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
																Duration="0:0:0.25" FillBehavior="HoldEnd">
                                                                <SplineColorKeyFrame Value="{StaticResource SelectedBackgroundColor}" KeyTime="0:0:0.25" KeySpline="0.1,0.2,0.8,0.99" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Margin="5,3,5,5" CornerRadius="5" Background="{StaticResource BlueGradientBrush}">
                                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" Text="{Binding ShortDate}" />
                                                    </Border>
                                                    <TextBlock Grid.Column="1" Margin="5,0" VerticalAlignment="Center" FontSize="18" Text="{Binding StatusIcon}" FontFamily="/Epicor;component/#FontAwesome" ToolTip="A flag indicates this charge is marked for approval, a checkmark indicates it is approved.">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding StatusCode}" Value="A">
                                                                        <Setter Property="Foreground" Value="{StaticResource GreenGradientBrush}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding StatusCode}" Value="E">
                                                                        <Setter Property="Foreground" Value="{StaticResource RedGradientBrush}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <StackPanel Orientation="Vertical" Grid.Column="2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="0,3,0,0" FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" Text="{Binding TaskOrActivity}" VerticalAlignment="Center"/>
                                                            <TextBlock FontSize="10" FontStyle="Italic" Margin="5,0" Padding="0,0,0,1" TextWrapping="NoWrap" Text="{Binding ProjectNameOrCode}" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="10" FontStyle="Italic" Margin="5,0" TextWrapping="NoWrap" Text="{Binding Hours}" />
                                                            <TextBlock FontSize="10" FontStyle="Italic" Margin="5,0" TextWrapping="NoWrap" Text="{Binding WorkComment}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="ListBoxItem.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#444444" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ListBoxItem.Selected">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation From="#444444" To="White" Duration="0:0:0.25" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ListBoxItem.Unselected">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation From="White" To="#444444" Duration="0:0:0.25" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5" TextAlignment="Left" x:Name="WeeklyChargesLabel" FontStyle="Italic"><Run Text="Loading this week's charges..."/></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock><Run Text="Sunday"/></TextBlock>
                                <TextBlock FontWeight="Bold" x:Name="SundayTotal" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock><Run Text="Monday"/></TextBlock>
                                <TextBlock FontWeight="Bold" x:Name="MondayTotal" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock><Run Text="Tuesday"/></TextBlock>
                                <TextBlock FontWeight="Bold" x:Name="TuesdayTotal" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock><Run Text="Wednesday"/></TextBlock>
                                <TextBlock FontWeight="Bold" x:Name="WednesdayTotal" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="4">
                            <StackPanel Orientation="Vertical">
                                <TextBlock><Run Text="Thursday"/></TextBlock>
                                <TextBlock FontWeight="Bold" x:Name="ThursdayTotal" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock><Run Text="Friday"/></TextBlock>
                                <TextBlock FontWeight="Bold" x:Name="FridayTotal" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="6">
                            <StackPanel Orientation="Vertical">
                                <TextBlock><Run Text="Saturday"/></TextBlock>
                                <TextBlock FontWeight="Bold" x:Name="SaturdayTotal" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="7">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="#222222" FontWeight="ExtraBold">Total</TextBlock>
                                <TextBlock FontWeight="Bold" x:Name="WeekTotal" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ListView Grid.Row="2" Margin="5" x:Name="CurrentCharges" MouseDoubleClick="CurrentChargesDoubleClick" ItemContainerStyle="{DynamicResource CustomListViewItemStyle}" AlternationCount="2" SelectionChanged="ToggleApprovals" />
                </Grid>
                <DockPanel Grid.Row="3">
                    <Button x:Name="Approve" IsEnabled="False" Padding="5" Margin="5,5,5,10" Width="150" Click="ApproveClick" Content="Mark for Approval"/>
                    <TextBlock x:Name="Messages" FontSize="12" Padding="5" Margin="5,0" VerticalAlignment="Center" />
                    <Button x:Name="Delete" IsEnabled="False" Padding="5" Margin="5,5,5,10" Width="150" Click="DeleteClick" Content="Delete Selected" HorizontalAlignment="Right" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>